<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      body{
        background-color: aqua;
        display:flex;
        flex-direction: column;
      }

      input{
        box-sizing: border-box;
      border: none;
      }

      div{
        display:none;
         color:red;  
      }

      button{
        position:absolute; 
        top:80px;
      }
      
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label  id ="input-wrapper1" class="input-wrapper">
				Ввести пароль &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<input id="input1" type="password"/>
          <i class="fas fa-eye icon-password"></i>
        
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <br>
      <label id ="input-wrapper2" class="input-wrapper">
				Подтвердить пароль 
        <input id="input2" type="password"/>        
          <i class="fas fa-eye icon-password"></i>
        
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			<div id="error_text">Потрібно ввести однакові значення</div>
      </label>
      <br>
			<button type="submit" onclick="send()" target="_self" id="btn">Подтвердить</button>
    </form>
    <script src="code.js"></script>
  </body>
</html>
